#Config servidor Mysql - Se crean las tablas cuando se ejecute la app#
spring.datasource.url=jdbc:mysql://localhost/recursos_humanos?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=debug

#configuracion para permitir la suba de archivos al servidor#
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB